[gd_scene load_steps=4 format=3 uid="uid://pa5volt67qn6"]

[ext_resource type="ArrayMesh" uid="uid://bmifuc0d3bhin" path="res://exported/house-wall-solid.obj" id="1_ow4e8"]
[ext_resource type="Material" uid="uid://dyxvib1yhggk3" path="res://materials/wall.tres" id="2_oapan"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ce84m"]
points = PackedVector3Array(3.8, 3.9, 7.9, 3.7, 3.9, 7.9, 3.8, 0, 7.89963, 3.8, 3.9, 4.1, 3.7, 3.9, 4.1, 3.7, 0, 7.89963, 3.8, 0, 4.1, 3.7, 0, 4.1)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="House-wall-solid" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, 1.8)
mesh = ExtResource("1_ow4e8")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_oapan")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8, 0, -4.1)
shape = SubResource("ConvexPolygonShape3D_ce84m")
