[gd_scene load_steps=5 format=3 uid="uid://clvadi4x57h8w"]

[ext_resource type="Script" path="res://scripts/prop_curtain.gd" id="1_ic1py"]
[ext_resource type="ArrayMesh" uid="uid://bwn7jw8dch12y" path="res://exported/house-window-curtain-half.obj" id="1_x88qo"]
[ext_resource type="ArrayMesh" uid="uid://ddj85vx33esqj" path="res://exported/house-window-curtain.obj" id="3_x7334"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ufgiw"]
points = PackedVector3Array(-1.29976, 1.37778, 1.46674, 1.14431, 3.19982, 1.60002, 1.32222, 3.11082, 1.82222, -1.52222, 3.11082, 1.82222, -1.43312, 2.9776, 1.37786, 1.14431, 1.37778, 1.60002, 1.23312, 2.9776, 1.37786, -1.29976, 1.37778, 1.60002, 1.14431, 1.37778, 1.46674, -1.18023, 3.10906, 1.4, -1.52222, 2.9776, 1.82222, -1.29976, 3.19982, 1.60002, 1.32222, 2.9776, 1.82222, 1.32222, 2.9776, 1.46674, -1.52222, 2.9776, 1.46674, 1.02034, 3.10906, 1.4)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_ic1py")
interaction_tooltip = "Curtain"

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3, -1.7)
shape = SubResource("ConvexPolygonShape3D_ufgiw")

[node name="House-window-curtain-half" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3, -1)
visible = false
mesh = ExtResource("1_x88qo")
skeleton = NodePath("../..")

[node name="House-window-curtain" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3, -1.7)
mesh = ExtResource("3_x7334")
skeleton = NodePath("../..")

[connection signal="input_event" from="StaticBody3D" to="." method="_on_rigid_body_3d_input_event"]
[connection signal="mouse_entered" from="StaticBody3D" to="." method="_on_physics_body_3d_mouse_entered"]
[connection signal="mouse_exited" from="StaticBody3D" to="." method="_on_physics_body_3d_mouse_exited"]
