[gd_scene load_steps=4 format=3 uid="uid://cv6hfq35lq3ly"]

[ext_resource type="ArrayMesh" uid="uid://bas4qbtlvnnsn" path="res://exported/land-hill-corner-top.obj" id="1_rxxax"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3h160"]
size = Vector3(4, 0.3, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_y6jlc"]
size = Vector3(2.86145, 0.2, 4)

[node name="Land-ground-flat" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="Land-hill-corner-top" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = ExtResource("1_rxxax")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 1.85, 0)
shape = SubResource("BoxShape3D_3h160")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85, -1.9)
shape = SubResource("BoxShape3D_3h160")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, -1.02587, 0.919134, 0)
shape = SubResource("BoxShape3D_y6jlc")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-3.09086e-08, 3.09086e-08, 1, 0.707107, 0.707107, 0, -0.707107, 0.707107, -4.37114e-08, 0, 0.955, 1)
shape = SubResource("BoxShape3D_y6jlc")
