[gd_scene load_steps=4 format=3 uid="uid://cj8tqieyxtlm3"]

[ext_resource type="ArrayMesh" uid="uid://b3q7rl6mqyn23" path="res://exported/land-dumpster.obj" id="1_m3g3x"]
[ext_resource type="Script" path="res://scripts/prop_dumpster.gd" id="1_qq3y5"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_3qnte"]
points = PackedVector3Array(1.29973, 1.8, -0.600157, 1.29973, 1.8, -0.7, 1.19989, 1.8, 1, 1.29973, 1.69992, 1, 1.5, 1.19988, 1, 1.5, 1.19988, -0.300127, 1.29973, 0, -0.7, -1.40003, 1.8, -0.7, -1.3002, 1.8, 1, 1.5, 0.699843, 1, 1.5, 0.699843, -0.300127, 1.29973, 0, 1, -1.40003, 0, -0.7, -1.6, 1.19988, -0.300127, -1.40003, 1.8, -0.600157, -1.40003, 1.69992, 1, -1.40003, 0, 1, -1.6, 0.699843, -0.300127, -1.6, 1.19988, 1, -1.6, 0.699843, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_qq3y5")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 10.0

[node name="Land-dumpster" type="MeshInstance3D" parent="RigidBody3D"]
mesh = ExtResource("1_m3g3x")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("ConvexPolygonShape3D_3qnte")

[connection signal="input_event" from="RigidBody3D" to="." method="_on_rigid_body_3d_input_event"]
[connection signal="mouse_entered" from="RigidBody3D" to="." method="_on_physics_body_3d_mouse_entered"]
[connection signal="mouse_exited" from="RigidBody3D" to="." method="_on_physics_body_3d_mouse_exited"]
